<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorldServer.Configs" GeneratedClassName="CfgCore">
  <Profiles />
  <Settings>
    <Setting Name="LogoutSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StartedMoney" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>